<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col">
                  <h1 class="text-[#121517] text-base font-medium leading-normal">Dream Room 3D</h1>
                  <p class="text-[#687782] text-sm font-normal leading-normal">Admin</p>
                </div>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#121517]" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#121517] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#121517]" data-icon="Folder" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,72H131.31L104,44.69A15.86,15.86,0,0,0,92.69,40H40A16,16,0,0,0,24,56V200.62A15.4,15.4,0,0,0,39.38,216H216.89A15.13,15.13,0,0,0,232,200.89V88A16,16,0,0,0,216,72ZM40,56H92.69l16,16H40ZM216,200H40V88H216Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#121517] text-sm font-medium leading-normal">Projects</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#121517]" data-icon="File" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#121517] text-sm font-medium leading-normal">Templates</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#121517]" data-icon="Watch" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M208,128a79.94,79.94,0,0,0-32.7-64.47l-6.24-34.38A16,16,0,0,0,153.32,16H102.68A16,16,0,0,0,86.94,29.15L80.7,63.53a79.9,79.9,0,0,0,0,128.94l6.24,34.38A16,16,0,0,0,102.68,240h50.64a16,16,0,0,0,15.74-13.15l6.24-34.38A79.94,79.94,0,0,0,208,128ZM102.68,32h50.64l3.91,21.55a79.75,79.75,0,0,0-58.46,0ZM64,128a64,64,0,1,1,64,64A64.07,64.07,0,0,1,64,128Zm89.32,96H102.68l-3.91-21.55a79.75,79.75,0,0,0,58.46,0ZM120,128V88a8,8,0,0,1,16,0v32h32a8,8,0,0,1,0,16H128A8,8,0,0,1,120,128Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#121517] text-sm font-medium leading-normal">Materials</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#f1f2f4]">
                    <div class="text-[#121517]" data-icon="Users" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M164.47,195.63a8,8,0,0,1-6.7,12.37H10.23a8,8,0,0,1-6.7-12.37,95.83,95.83,0,0,1,47.22-37.71,60,60,0,1,1,66.5,0A95.83,95.83,0,0,1,164.47,195.63Zm87.91-.15a95.87,95.87,0,0,0-47.13-37.56A60,60,0,0,0,144.7,54.59a4,4,0,0,0-1.33,6A75.83,75.83,0,0,1,147,150.53a4,4,0,0,0,1.07,5.53,112.32,112.32,0,0,1,29.85,30.83,23.92,23.92,0,0,1,3.65,16.47,4,4,0,0,0,3.95,4.64h60.3a8,8,0,0,0,7.73-5.93A8.22,8.22,0,0,0,252.38,195.48Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#121517] text-sm font-medium leading-normal">Users</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#121517]" data-icon="Gear" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#121517] text-sm font-medium leading-normal">Settings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#121517] tracking-light text-[32px] font-bold leading-tight">Users</p>
                <p class="text-[#687782] text-sm font-normal leading-normal">Manage all users of Dream Room 3D</p>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#687782] flex border-none bg-[#f1f2f4] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search users"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#121517] focus:outline-0 focus:ring-0 border-none bg-[#f1f2f4] focus:border-none h-full placeholder:text-[#687782] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dde1e4] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-120 px-4 py-3 text-left text-[#121517] w-[400px] text-sm font-medium leading-normal">
                        Username
                      </th>
                      <th class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-240 px-4 py-3 text-left text-[#121517] w-[400px] text-sm font-medium leading-normal">Email</th>
                      <th class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-360 px-4 py-3 text-left text-[#121517] w-[400px] text-sm font-medium leading-normal">
                        Registration Date
                      </th>
                      <th class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-480 px-4 py-3 text-left text-[#121517] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-600 px-4 py-3 text-left text-[#121517] w-60 text-[#687782] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dde1e4]">
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121517] text-sm font-normal leading-normal">
                        Sophia Clark
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        sophia.clark@email.com
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        2023-01-15
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-600 h-[72px] px-4 py-2 w-60 text-[#687782] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde1e4]">
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121517] text-sm font-normal leading-normal">
                        Ethan Bennett
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        ethan.bennett@email.com
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        2023-02-20
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-600 h-[72px] px-4 py-2 w-60 text-[#687782] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde1e4]">
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121517] text-sm font-normal leading-normal">
                        Olivia Hayes
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        olivia.hayes@email.com
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        2023-03-10
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-600 h-[72px] px-4 py-2 w-60 text-[#687782] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde1e4]">
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121517] text-sm font-normal leading-normal">
                        Liam Foster
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        liam.foster@email.com
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        2023-04-05
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-600 h-[72px] px-4 py-2 w-60 text-[#687782] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde1e4]">
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121517] text-sm font-normal leading-normal">
                        Ava Morgan
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        ava.morgan@email.com
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        2023-05-12
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-600 h-[72px] px-4 py-2 w-60 text-[#687782] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde1e4]">
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121517] text-sm font-normal leading-normal">
                        Noah Carter
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        noah.carter@email.com
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        2023-06-22
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-600 h-[72px] px-4 py-2 w-60 text-[#687782] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde1e4]">
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121517] text-sm font-normal leading-normal">
                        Isabella Reed
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        isabella.reed@email.com
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        2023-07-08
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-600 h-[72px] px-4 py-2 w-60 text-[#687782] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde1e4]">
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121517] text-sm font-normal leading-normal">
                        Jackson Cole
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        jackson.cole@email.com
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        2023-08-18
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-600 h-[72px] px-4 py-2 w-60 text-[#687782] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde1e4]">
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121517] text-sm font-normal leading-normal">
                        Mia Hughes
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        mia.hughes@email.com
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        2023-09-02
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-600 h-[72px] px-4 py-2 w-60 text-[#687782] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde1e4]">
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121517] text-sm font-normal leading-normal">
                        Aiden Parker
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        aiden.parker@email.com
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#687782] text-sm font-normal leading-normal">
                        2023-10-11
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-600 h-[72px] px-4 py-2 w-60 text-[#687782] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-120{display: none;}}
                @container(max-width:240px){.table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-240{display: none;}}
                @container(max-width:360px){.table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-360{display: none;}}
                @container(max-width:480px){.table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-480{display: none;}}
                @container(max-width:600px){.table-e0b05af4-b096-4cfb-ab30-6bcbbb9cb8cf-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
